{
  "name": "cheesaw/alpha-vantage-bundle",
  "type": "symfony-bundle",
  "description": "This Bundle integrates the Alphavantage API into Symfony",
  "keywords": [
    "rest",
    "api",
    "wrapper",
    "symfony",
    "alphavantage",
    "stockmarket",
    "stock"
  ],
  "homepage": "https://github.com/cHeeSaW/alpha-vantage-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Tomala",
      "email": "cheesaw@gmx.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "cHeeSaW\\AlphaVantageBundle\\": ""
    },
    "exclude-from-classmap": [
      "Tests/"
    ]
  },
  "require": {
    "php": "^7.4|^8.0",
    "guzzlehttp/guzzle": "^7.0|^6.0",
    "symfony/dependency-injection": "^3.4|^4.2|^5.0",
    "symfony/config": "^3.4|^4.2|^5.0",
    "symfony/http-kernel": "^3.4|^4.2|^5.0",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9.0",
    "symfony/yaml": "^5.0",
    "phpstan/phpstan": "^1.6.2",
    "squizlabs/php_codesniffer": "^3.5",
    "phpmd/phpmd": "^2.8"
  },
  "scripts": {
    "quality": [
      "@phpunit",
      "@phpstan",
      "@phpcs"
    ],
    "phpunit": "phpdbg -qrr vendor/bin/phpunit --colors=never --testsuite=unittests --coverage-clover reports/coverage-clover.xml",
    "phpstan": "vendor/bin/phpstan analyse",
    "phpcs": "vendor/bin/phpcs"
  }
}
